spring.application.name=01blog
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=maynaou
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=8080